# swe-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/swisseph/: AndroidTest.java  ExampleInstrumentedTest.java  InstrSweMiniTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swisseph/: MainActivity.java
app/src/main/java/swisseph/: SweMini.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/swisseph/: SweMiniTest.java
gradle/wrapper/: gradle-wrapper.properties
