plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'org.swisseph'

    defaultConfig {
        applicationId "org.swisseph"
        minSdk 21
        targetSdk 35
        versionCode 18
        versionName "2.10.03j5g"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'swisseph:swe:2.10.03j3d'
    implementation 'swisseph:swe-jyotisa:2.10.03j3d'
    implementation 'swisseph:swe-android:2.10.03j5g'

    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-io:commons-io:2.18.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.0'))
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.test:rules:1.6.1'

    testImplementation 'junit:junit:'
    testImplementation fileTree(dir: 'ephe', include: ['*.*'])

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}