plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'org.swisseph'

    defaultConfig {
        applicationId "org.swisseph"
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName "2.10.03j3d"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'swisseph:swe:2.10.03j3d'
    implementation 'swisseph:swe-jyotisa:2.10.03j3d'
    implementation 'swisseph:swe-android:2.10.03j3g'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.10'))
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.test:rules:1.6.1'

    testImplementation 'junit:junit:'
    testImplementation fileTree(dir: 'ephe', include: ['*.*'])

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}