plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'org.swisseph'

    defaultConfig {
        applicationId "org.swisseph"
        minSdk 23
        targetSdk 33
        versionCode 12
        versionName "2.10.03j3e"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'swisseph:swe:2.10.03j3c'
    implementation 'swisseph:swe-jyotisa:2.10.03j3c'
    implementation 'swisseph:swe-android:2.10.03j3e'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.test:rules:1.5.0'

    testImplementation 'junit:junit:'
    testImplementation fileTree(dir: 'ephe', include: ['*.*'])

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}